<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Intent detection | Chrestotes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Intent detection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blog post about end to end text classification application for detecting intent in Red Hat Customer Portal search queries using machine learning and integrating the intent detection as part of user journey." />
<meta property="og:description" content="Blog post about end to end text classification application for detecting intent in Red Hat Customer Portal search queries using machine learning and integrating the intent detection as part of user journey." />
<link rel="canonical" href="https://manisnesan.github.io/chrestotes/intent-detection/text-classification/information-retrieval/query-understanding/machine-learning/2020/09/20/intent-detection.html" />
<meta property="og:url" content="https://manisnesan.github.io/chrestotes/intent-detection/text-classification/information-retrieval/query-understanding/machine-learning/2020/09/20/intent-detection.html" />
<meta property="og:site_name" content="Chrestotes" />
<meta property="og:image" content="https://manisnesan.github.io/chrestotes/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-20T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Intent detection","dateModified":"2020-09-20T00:00:00-05:00","description":"Blog post about end to end text classification application for detecting intent in Red Hat Customer Portal search queries using machine learning and integrating the intent detection as part of user journey.","datePublished":"2020-09-20T00:00:00-05:00","@type":"BlogPosting","image":"https://manisnesan.github.io/chrestotes/images/chart-preview.png","url":"https://manisnesan.github.io/chrestotes/intent-detection/text-classification/information-retrieval/query-understanding/machine-learning/2020/09/20/intent-detection.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://manisnesan.github.io/chrestotes/intent-detection/text-classification/information-retrieval/query-understanding/machine-learning/2020/09/20/intent-detection.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/chrestotes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://manisnesan.github.io/chrestotes/feed.xml" title="Chrestotes" /><link rel="shortcut icon" type="image/x-icon" href="/chrestotes/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/chrestotes/">Chrestotes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/chrestotes/about/">About Me</a><a class="page-link" href="/chrestotes/search/">Search</a><a class="page-link" href="/chrestotes/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Intent detection</h1><p class="page-description">Blog post about end to end text classification application for detecting intent in Red Hat Customer Portal search queries using machine learning and integrating the intent detection as part of user journey.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-20T00:00:00-05:00" itemprop="datePublished">
        Sep 20, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      16 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/chrestotes/categories/#intent-detection">intent-detection</a>
        &nbsp;
      
        <a class="category-tags-link" href="/chrestotes/categories/#text-classification">text-classification</a>
        &nbsp;
      
        <a class="category-tags-link" href="/chrestotes/categories/#information-retrieval">information-retrieval</a>
        &nbsp;
      
        <a class="category-tags-link" href="/chrestotes/categories/#query-understanding">query-understanding</a>
        &nbsp;
      
        <a class="category-tags-link" href="/chrestotes/categories/#machine-learning">machine-learning</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/manisnesan/chrestotes/tree/master/_notebooks/2020-09-20-intent-detection.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/chrestotes/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/manisnesan/chrestotes/master?filepath=_notebooks%2F2020-09-20-intent-detection.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/chrestotes/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/manisnesan/chrestotes/blob/master/_notebooks/2020-09-20-intent-detection.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/chrestotes/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h2"><a href="#Related-Work">Related Work </a></li>
<li class="toc-entry toc-h2"><a href="#Problem-Framing">Problem Framing </a></li>
<li class="toc-entry toc-h2"><a href="#Data-Collection">Data Collection </a></li>
<li class="toc-entry toc-h2"><a href="#Imports-and-Utilty-functions">Imports and Utilty functions </a></li>
<li class="toc-entry toc-h2"><a href="#Data-Preparation">Data Preparation </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Loading-the-data-in-dataframe">Loading the data in dataframe </a></li>
<li class="toc-entry toc-h3"><a href="#Preprocessing">Preprocessing </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Modeling">Modeling </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Train-Test-Split">Train Test Split </a></li>
<li class="toc-entry toc-h3"><a href="#Vectorization">Vectorization </a></li>
<li class="toc-entry toc-h3"><a href="#LinearSVC">LinearSVC </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Evaluation">Evaluation </a></li>
<li class="toc-entry toc-h2"><a href="#Deployment">Deployment </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Web-application">Web application </a></li>
<li class="toc-entry toc-h3"><a href="#Containerizing-the-application">Containerizing the application </a></li>
<li class="toc-entry toc-h3"><a href="#Building-Image-and-Deployment-on-OpenShift">Building Image and Deployment on OpenShift </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Integration">Integration </a></li>
<li class="toc-entry toc-h2"><a href="#Conclusion">Conclusion </a></li>
<li class="toc-entry toc-h2"><a href="#References">References </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-09-20-intent-detection.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Intent Classification is a type of supervised text classification problem. It is used to predict the motivation of the user providing search keywords in a given search engine. Each user visiting the site have a goal in mind and they express in the form of keywords. We have to optimize for satisfying their goal in addition to returning the best documents matching the keywords as search results. In <a href="https://medium.com/@dtunkelang/search-intent-not-inventory-289386f28a21">Search for intent, Not inventory</a>[1] Daniel Tunkelang author of Query Understanding publication emphasizes that</p>
<blockquote>
<p>"Searchers don’t care what you have in your catalog or how you organize your inventory. They care about what they want. Make it easy for searchers to express their intent, and craft the search experience around their intent."</p>
</blockquote>
<p>Hence as part of Red Hat Customer Portal personalization, we started working on identifying the intents for our site visitor and classify the search queries in order to craft the search experience based on their intent.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Related-Work">
<a class="anchor" href="#Related-Work" aria-hidden="true"><span class="octicon octicon-link"></span></a>Related Work<a class="anchor-link" href="#Related-Work"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Classification of searches is domain specific and there is no one size fits all approach. <strong>Taxonomy of Web Searches</strong>[2] classify the queries into these categories 1. Navigational 2. Informational 3. Transactional</p>
<p><img src="/chrestotes/images/copied_from_nb/images/intent-types.png" alt=""></p>
<p><strong><a href="https://www.researchgate.net/profile/Parikshit_Sondhi/publication/326133502_A_Taxonomy_of_Queries_for_E-commerce_Search/links/5b78b746a6fdcc5f8b53928f/A-Taxonomy-of-Queries-for-E-commerce-Search.pdf">Taxonomy of Ecommerce Searches</a></strong>[3] classifies them into following categories &amp; each with a distinct search behavior.</p>
<blockquote>
<ol>
<li>
<strong>Shallow Exploration</strong> Queries are short vague queries that a user may use initially in exploring the product space. </li>
<li>
<strong>Targeted Purchase Queries</strong> are queries used by users to purchase items that they are generally familiar with, thus without much decision making. </li>
<li>
<strong>Major-Item Shopping Queries</strong> are used by users shopping a major item relatively expensive &amp; requires some serious exploration, but typically in a limited scope of choices.</li>
<li>
<strong>Minor-Item Shopping Queries</strong> are provided by users to shop for minor items that are generally not very expensive, but still require some exploration of choices. </li>
<li>
<strong>Hard-Choice Shopping Queries</strong> are used by users who want to deeply explore all the candidate products before finalizing the choice often appropriate when multiple products must be carefully compared with each other. </li>
</ol>
</blockquote>
<p>Examples</p>
<p><img src="/chrestotes/images/copied_from_nb/images/ecommerce-search-examples.png" alt=""></p>
<p><img src="/chrestotes/images/copied_from_nb/images/Illustration-of-Taxonomy-of-E-Com-Queries.png" alt=""></p>
<p>We looked at how others are handling the intent classification problem because of the shorter length of the text and latency requirement. <a href="https://www.arxiv-vanity.com/papers/2008.06759/">Deep Search Query Intent Understanding</a> from LinkedIn provides two designs for modeling 1. Predicting the intent in typeahead search using character models 2. Predicting the intent for complete search queries to do Seach Results Page(SERP) Blending. Each linkedin usecase has its own latency and accuracy requirement, former having higher latency but with <strong>lower accuracy</strong> whereas the latter with acceptable latency but with <strong>higher accuracy</strong>. Though they explored deep learning CNN, LSTM, BERT models in this paper, production baseline model used is the traditional logistic regression model. Unless you can reduce the size of the model, latency will pose a challenge for productionizing these bigger models.&gt; "The production baseline model is a logistic regression model, with bag-of-words features, and user profile/behavioral features, etc. "</p>
<p><img src="https://d3i71xaburhd42.cloudfront.net/0765baddc2b83166f123f3fddd5557638d8d8f43/2-Figure1-1.png" alt=""> 
The next one is <a href="https://medium.com/airbnb-engineering/discovering-and-classifying-in-app-message-intent-at-airbnb-6a55f5400a0c">Discovering and Classifying In-app Message Intent at Airbnb</a> where they classify the guest messaging intents such as Parking, Checking In  and try to provide timely responses. Here they found CNN performed better and has faster training with a shorter serving time.</p>
<p><img src="https://miro.medium.com/max/700/0*rAg_GNQYzqNLzCUE" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Problem-Framing">
<a class="anchor" href="#Problem-Framing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problem Framing<a class="anchor-link" href="#Problem-Framing"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We leveraged the redhat customer portal top tasks survey in which most of the users indicated the aspect of problem solving as the main reason for the visit in 4/5 responses. Keeping that in mind, we analyzed the search queries for the patterns and came up with these four buckets.</p>
<ol>
<li>Broad Explorational are single worded vague queries provided by users exploring the product portfolio, a component, vulnerability.</li>
<li>Targeted Queries (Eg: CVE-1243, RHBA-2351, RHSA-3194) such as Bug fixes, Advisories, Enhancements.</li>
<li>Usage Queries are provided by users wanting to know how to use specific component or aspect of a product. </li>
<li>Troubleshoot are provided by users facing an issue and more likely leading to case creation.</li>
</ol>
<p>Instead of providing the model with poor data, we wanted the model to focus only on classifying the Usage and Troublesoot. We avoided passing the models with vague queries and targeted queries and let the keyword search, onebox and curated searches to handle these types of queries.</p>
<table>
<thead>
<tr>
<th>INTENT</th>
<th>DEFINITION</th>
<th>EXAMPLES</th>
</tr>
</thead>
<tbody>
<tr>
<td>Troublesoot</td>
<td>When a user reports an issue/error message or expresses the text in negative forms explicitly that he/she wants to troubleshoot/debug, then such statements are considered to be of  TROUBLESHOOT intent</td>
<td>X Window won't start after updating xorg-x11-server-Xorg package? </td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>Usage</td>
<td>USAGE intent is considered when it is more along the lines of how to use a product/component or perform an action.</td>
<td>How can I block video streaming using squid ?</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Data-Collection">
<a class="anchor" href="#Data-Collection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Collection<a class="anchor-link" href="#Data-Collection"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In order to iterate and perform rapid prototyping, we leverage ML teaching and annotation tool <strong><a href="https://prodi.gy/">Prodigy</a></strong>. The recommendation is to perform manual annotation with <strong>binary label</strong> in order to keep cognitive load low. This allows the annotator to focus only one concept at a time. We started looking at the Portal Search queries and manually annotated them as TROUBLESHOOT or not. Please check this excellent <a href="https://youtu.be/5di0KlKl0fE">text classification tutorial</a> by Ines Montani.</p>
<blockquote>
<p>If you only provide a single label, the annotation decision becomes much simpler:does the label apply or not? In this case, Prodigy will present the question as a binary task using the  classification interface. You can then hit ACCEPT or REJECT. Even if you have more than one label, it can sometimes be very efficient to make several passes over the data instead of selecting from a list of options. The annotators can focus on one concept at a time, which can reduce the potential for human error – especially when working with complicated texts and label schemes.
<code>$ prodigy textcat.teach troubleshoot en_core_web_sm troubleshoot.jsonl</code></p>
</blockquote>
<p>We collected around 1500 training samples to bootstrap the project with the help of Active learning features provided. Learn more about active learning from <a href="https://www.datacamp.com/community/tutorials/active-learning">here</a></p>
<p><strong>Example training samples</strong></p>
<div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">"text"</span><span class="p">:</span><span class="s2">"add new nfs storage"</span><span class="p">,</span><span class="nt">"label"</span><span class="p">:</span><span class="s2">"USAGE"</span><span class="p">,</span><span class="nt">"answer"</span><span class="p">:</span><span class="s2">"accept"</span><span class="p">}</span>
<span class="p">{</span><span class="nt">"text"</span><span class="p">:</span><span class="s2">"sun.security.validator.ValidatorException: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target"</span><span class="p">,</span><span class="nt">"label"</span><span class="p">:</span><span class="s2">"TROUBLESHOOT"</span><span class="p">,</span><span class="nt">"answer"</span><span class="p">:</span><span class="s2">"accept"</span><span class="p">}</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Imports-and-Utilty-functions">
<a class="anchor" href="#Imports-and-Utilty-functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Imports and Utilty functions<a class="anchor-link" href="#Imports-and-Utilty-functions"> </a>
</h2>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">common_word_removal</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">common_words</span><span class="p">):</span>
    <span class="sd">"""This is to remove manually identified common words from the training corpus."""</span>

    <span class="c1"># Manual list of common words to be removed based on above data. This will change based on text data input.</span>
    <span class="c1"># We cannot automate this to directly omit the first x words as these words are very relevant to our use case</span>
    <span class="c1"># of inferring intent</span>

    <span class="n">df</span><span class="p">[</span><span class="s1">'text'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'text'</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s2">" "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">common_words</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">df</span>

<span class="k">def</span> <span class="nf">drop_nulls</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="sd">"""This function drops the rows in data with null values. </span>
<span class="sd">    It takes in the raw queries as the input."""</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">'Number of queries with null values: '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">'text'</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()))</span>
    <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df</span>


<span class="k">def</span> <span class="nf">avg_word</span><span class="p">(</span><span class="n">sentence</span><span class="p">):</span>
    <span class="sd">"""Used in EDA to calculate average wordlength per query"""</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">sentence</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="k">return</span> <span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">))</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Data-Preparation">
<a class="anchor" href="#Data-Preparation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Preparation<a class="anchor-link" href="#Data-Preparation"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Loading-the-data-in-dataframe">
<a class="anchor" href="#Loading-the-data-in-dataframe" aria-hidden="true"><span class="octicon octicon-link"></span></a>Loading the data in dataframe<a class="anchor-link" href="#Loading-the-data-in-dataframe"> </a>
</h3>
<p>This reads the dataset in json lines format into pandas dataframe.</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">load</span><span class="p">():</span>
    <span class="n">raw_data</span> <span class="o">-</span> <span class="n">load_raw_data</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_json</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">DATA_DIR</span><span class="si">}</span><span class="s2">/portalsearch/portalsearch.jsonl"</span><span class="p">,</span> <span class="n">lines</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>

    <span class="c1"># Joining the 'label' and 'answer' column to become one. </span>
    <span class="c1"># E.g.: Troubleshoot-accept, Troubleshoot-reject, Usage-accept, Usage-reject</span>
    <span class="n">raw_data</span><span class="p">[</span><span class="s1">'label'</span><span class="p">]</span> <span class="o">=</span> <span class="n">raw_data</span><span class="p">[</span><span class="s1">'label'</span><span class="p">]</span> <span class="o">+</span> <span class="s1">'-'</span> <span class="o">+</span> <span class="n">raw_data</span><span class="p">[</span><span class="s1">'answer'</span><span class="p">]</span>

    <span class="c1"># Only selecting the 'accept' labels.</span>
    <span class="n">raw_data</span> <span class="o">=</span> <span class="n">raw_data</span><span class="p">[</span><span class="n">raw_data</span><span class="p">[</span><span class="s1">'label'</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">([</span><span class="s1">'TROUBLESHOOT-accept'</span><span class="p">,</span><span class="s1">'USAGE-accept'</span><span class="p">])]</span>

    <span class="n">raw_data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">'answer'</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">raw_data</span>
</pre></div>
<h3 id="Preprocessing">
<a class="anchor" href="#Preprocessing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Preprocessing<a class="anchor-link" href="#Preprocessing"> </a>
</h3>
<p>We performed the following preprocessing</p>
<ul>
<li>Adding standard features like word count, character count and average word length per query to the dataframe.</li>
<li>Remove captalization by lowercasing all words</li>
<li>Removing punctuations and special characters</li>
<li>Remove traditional stopwords like "the", "a", "an" and "and"</li>
<li>Remove noisy data that are of low value and commonly occuring terms</li>
<li>Lemmatization</li>
</ul>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">eda</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="sd">"""Classic EDA like word count per query, average word length per query etc."""</span>

    <span class="c1"># Word count per query</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">'word_count'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'text'</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">" "</span><span class="p">)))</span>

    <span class="c1"># Character count per query</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">'character_count'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'text'</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">len</span><span class="p">()</span> <span class="c1"># this also includes spaces</span>

    <span class="c1"># Average word length per query</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">'avg_wordlength_per_query'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'text'</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">avg_word</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">df</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">preprocessing</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="sd">"""Traditional Pre-processing steps."""</span>

    <span class="c1"># Lower case for all words. This helps in removing duplicates later</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">'text'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'text'</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s2">" "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">()))</span>

    <span class="c1"># Removing Punctuations and special characters using regular expression</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">'text'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'text'</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">'[^\w\s]'</span><span class="p">,</span><span class="s1">''</span><span class="p">)</span>

    <span class="c1"># Removing non-english words</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">'text'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'text'</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">row</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">'ascii'</span><span class="p">,</span><span class="n">errors</span><span class="o">=</span><span class="s1">'ignore'</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>

    <span class="c1"># Removing stopwords</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">'text'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'text'</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s2">" "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">stop</span><span class="p">))</span>

    <span class="c1"># Lemmatization</span>
    <span class="n">lemmatizer</span> <span class="o">=</span> <span class="n">WordNetLemmatizer</span><span class="p">()</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">'text'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'text'</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s2">" "</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">lemmatizer</span><span class="o">.</span><span class="n">lemmatize</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">()]))</span>

    <span class="c1"># Common word removal</span>
    <span class="c1"># Remove commonly occurring words from our text data </span>
    <span class="c1"># as their presence will not of any use in classification of our text data.</span>
    <span class="c1"># This step would require manual scanning through the list.</span>
    <span class="n">frequent_words</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="s1">' '</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">'text'</span><span class="p">])</span><span class="o">.</span><span class="n">split</span><span class="p">())</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'Top 20 frequent words are </span><span class="se">\n</span><span class="s1">'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">frequent_words</span><span class="p">[:</span><span class="mi">20</span><span class="p">]))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>


    <span class="c1"># Rare words removal</span>
    <span class="c1"># Because they’re so rare, the association between them and other words is dominated by noise. </span>
    <span class="c1"># Hence we can remove them and later decide whether or not the results improved based on it.</span>

    <span class="c1"># Printing out rare words occuring less than 50 times.</span>
    <span class="n">rare_words</span> <span class="o">=</span> <span class="n">frequent_words</span><span class="p">[</span><span class="n">frequent_words</span> <span class="o">&lt;</span> <span class="mi">50</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'Top 10 rare words are: </span><span class="se">\n</span><span class="s1">'</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">rare_words</span><span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">:]))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>

    <span class="c1"># Dropping queries which are empty after all the pre-processing</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">'text'</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">''</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'The final number of queries after preprocessing are: '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">df</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Modeling">
<a class="anchor" href="#Modeling" aria-hidden="true"><span class="octicon octicon-link"></span></a>Modeling<a class="anchor-link" href="#Modeling"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Train-Test-Split">
<a class="anchor" href="#Train-Test-Split" aria-hidden="true"><span class="octicon octicon-link"></span></a>Train Test Split<a class="anchor-link" href="#Train-Test-Split"> </a>
</h3>
<p>Next we split the data into training and test data with 3:1 split</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">train_test_splits</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">test_size</span><span class="p">):</span>
    <span class="sd">"""Splitting raw data into training and test data."""</span>

    <span class="n">X</span> <span class="o">=</span> <span class="n">raw_data</span><span class="p">[</span><span class="s1">'text'</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">raw_data</span><span class="p">[</span><span class="s1">'label'</span><span class="p">]</span>

    <span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="n">test_size</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="c1"># Splitting raw dataset into testing and training data</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_splits</span><span class="p">(</span><span class="n">raw_data</span><span class="p">,</span><span class="mf">0.33</span><span class="p">)</span>
</pre></div>
<h3 id="Vectorization">
<a class="anchor" href="#Vectorization" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vectorization<a class="anchor-link" href="#Vectorization"> </a>
</h3>
<p>The text needs to be converted into a format that a model could interpret ie numbers. This process is called vectorization. We started with Term Frequency-Inverse Document Frequency(TF-IDF) method using sklearn <code>TfidfVectorizer</code></p>
<blockquote>
<p>TF-IDF is a way to calculate the ‘importance’ of each word in the dataset. This vectorizer calculates how often a given word appears in the string, and downscales words that appear across different strings.</p>
</blockquote>
<p>An example illustrating how tfidf is calculate for two strings</p>
<p><img src="/chrestotes/images/copied_from_nb/images/tf-idf-example.png" alt=""></p>
<p>Code sample</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">text_vectorization_tfidf</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span><span class="n">X_test</span><span class="p">):</span><span class="s2">"""tf-idf vectorization using sklearn"""</span>    
    <span class="n">vectorizer</span> <span class="o">=</span> <span class="n">TfidfVectorizer</span><span class="p">()</span>
    <span class="n">X_train_vec</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
    <span class="n">X_test_vec</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

    <span class="c1"># pretty printing the vocabulary built by the tf-idf vectorizer</span>
    <span class="c1"># pprint.pprint(vectorizer.vocabulary_)</span>

    <span class="k">return</span> <span class="n">vectorizer</span><span class="p">,</span> <span class="n">X_train_vec</span><span class="p">,</span> <span class="n">X_test_vec</span>

<span class="c1"># Text Vectorization of training data</span>
<span class="n">vectorizer</span><span class="p">,</span> <span class="n">X_train_vec</span><span class="p">,</span> <span class="n">X_test_vec</span> <span class="o">=</span> <span class="n">text_vectorization_tfidf</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">)</span>
</pre></div>
<h3 id="LinearSVC">
<a class="anchor" href="#LinearSVC" aria-hidden="true"><span class="octicon octicon-link"></span></a>LinearSVC<a class="anchor-link" href="#LinearSVC"> </a>
</h3>
<blockquote>
<p>The algorithm we used is a linear support vector classifier (SVC), a commonly used text classification algorithm that works by finding the line or hyper-plane that best differentiates two groups of data points. It is a Support Vector Machine with a linear kernel.Learn more about SVM from <a href="https://www.datacamp.com/community/tutorials/svm-classification-scikit-learn-python">here</a>
Here we are performing 3-fold cross validation to improve the generalization and minimize the overfitting on validation set. With the given training set, it is split into 3 folds and one of the fold is used for validation and a score is calculated. Similarity this process repeated with the rest of the folds and the average of all the scores is used as the final score.  Please see the excellent scikit guide <a href="https://scikit-learn.org/stable/modules/cross_validation.html#cross-validation">here</a> for additional details</p>
</blockquote>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">build_model</span><span class="p">(</span><span class="n">X_train_vec</span><span class="p">,</span> <span class="n">y_train</span><span class="p">):</span>
    <span class="sd">"""Build an SVM model with a linear kernel"""</span>

    <span class="n">svm</span> <span class="o">=</span> <span class="n">LinearSVC</span><span class="p">(</span><span class="n">class_weight</span><span class="o">=</span><span class="s2">"balanced"</span><span class="p">)</span>
    <span class="n">linear_svc</span> <span class="o">=</span> <span class="n">CalibratedClassifierCV</span><span class="p">(</span><span class="n">svm</span><span class="p">,</span><span class="n">method</span><span class="o">=</span><span class="s1">'sigmoid'</span><span class="p">)</span> 

    <span class="c1"># 3-fold Cross-Validation</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">cross_val_score</span><span class="p">(</span><span class="n">linear_svc</span><span class="p">,</span> <span class="n">X_train_vec</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>

    <span class="c1"># Fitting the model after tuning parameters based on cross-validation results</span>
    <span class="n">linear_svc</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train_vec</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span> 

    <span class="k">return</span> <span class="n">linear_svc</span>

<span class="c1"># Building, cross validation and fitting of model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">build_model</span><span class="p">(</span><span class="n">X_train_vec</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Evaluation">
<a class="anchor" href="#Evaluation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Evaluation<a class="anchor-link" href="#Evaluation"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The model can be interpreted by looking at the confusion matrix of true labels and predicted labels. Confusion matrix(a.k.a error matrix) allows to understand the performance of the model on unseen or test queries. We can see the accuracy of the model to be around <strong>95%</strong></p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">make_predictions</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">X_test_vec</span><span class="p">):</span>
    <span class="sd">"""Makes predictions and spits out confusion matrix."""</span>

    <span class="c1"># Predicting results on test data</span>
    <span class="n">predictions</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test_vec</span><span class="p">)</span>

    <span class="c1"># Accuracy of model</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'Accuracy of model is '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">predictions</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span> <span class="o">+</span> <span class="s1">'%'</span><span class="p">)</span>

    <span class="c1"># Precision, Recall and other metrics</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">classification_report</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">predictions</span><span class="p">,</span> <span class="n">target_names</span><span class="o">=</span><span class="p">[</span><span class="s1">'TROUBLESHOOT-accept'</span><span class="p">,</span> <span class="s1">'USAGE-accept'</span><span class="p">])))</span>

    <span class="c1"># Confusion Matrix</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'TROUBLESHOOT-accept'</span><span class="p">,</span><span class="s1">'USAGE-accept'</span><span class="p">]</span>
    <span class="n">Confusion_Matrix</span> <span class="o">=</span> <span class="n">confusion_matrix</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">predictions</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>

    <span class="c1"># Plotting the confusion matrix</span>
    <span class="n">df_cm</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">Confusion_Matrix</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">labels</span><span class="p">,</span>
                      <span class="n">columns</span> <span class="o">=</span> <span class="n">labels</span><span class="p">)</span>

    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
    <span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">df_cm</span><span class="p">,</span> <span class="n">annot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">fmt</span><span class="o">=</span><span class="s1">'g'</span><span class="p">)</span>

    <span class="c1"># labels, title and ticks</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">'Confusion Matrix'</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">'Predicted labels'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">'True labels'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
</pre></div>
<p><img src="/chrestotes/images/copied_from_nb/images/confusion-matrix.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Deployment">
<a class="anchor" href="#Deployment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Deployment<a class="anchor-link" href="#Deployment"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Web-application">
<a class="anchor" href="#Web-application" aria-hidden="true"><span class="octicon octicon-link"></span></a>Web application<a class="anchor-link" href="#Web-application"> </a>
</h3>
<p>Once the model is trained and saved, the next step is to create a simple REST endpoint called introspect where the client applications can send the text blob and get the intent prediction as the response. The application endpoint is built using python, flask web framework, gunicorn web containier with 4 parallel workers. The overview of the application is as follows</p>
<ul>
<li>Loading the model at the application startup </li>
<li>Once the query is received, send it to the model only if it is <strong>not</strong> a known lexical pattern like CVE, Errata, numeric id, url. This prevents garbage inputs and invalid predictions. </li>
<li>If the query is one of the known patten return the response with the intent as OTHER.</li>
<li>Transform the query into a vectorized form before model prediction</li>
<li>Predict the query and return the prediction, probablity of the predicted class as confidence score. </li>
</ul>
<h3 id="Containerizing-the-application">
<a class="anchor" href="#Containerizing-the-application" aria-hidden="true"><span class="octicon octicon-link"></span></a>Containerizing the application<a class="anchor-link" href="#Containerizing-the-application"> </a>
</h3>
<p>Basically <a href="https://hackernoon.com/what-is-containerization-83ae53a709a6">containeraization</a> is a modern way to package the application with your code, dependencies, configuration into a format (Eg: Docker Image) suitable to run anywhere whether it's public cloud like aws or in your own datacenter.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Code Sample for util.py</strong></p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">request</span><span class="p">,</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">validators</span> <span class="kn">import</span> <span class="n">ValidationFailure</span>
<span class="kn">from</span> <span class="nn">validators.url</span> <span class="kn">import</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">wraps</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="k">def</span> <span class="nf">is_url</span><span class="p">(</span><span class="n">keyword</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">'''</span>
<span class="sd">    Returns True if the keyword contains a valid url else return False</span>
<span class="sd">    '''</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">url</span><span class="p">(</span><span class="n">keyword</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">ValidationFailure</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="n">value</span>

<span class="k">def</span> <span class="nf">has_known_lexical_pattern</span><span class="p">(</span><span class="n">keyword</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">'''</span>
<span class="sd">    Return True if the keyword contains known navigational intent like CVE, Errata, id or url else</span>
<span class="sd">    returns False</span>
<span class="sd">    '''</span>
    <span class="c1">#Navigational intent for CVE, Errata, id or url</span>
    <span class="k">return</span> <span class="n">keyword</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">((</span><span class="s1">'cve'</span><span class="p">,</span> <span class="s1">'(cve'</span><span class="p">,</span> <span class="s1">'rhsa'</span><span class="p">,</span> <span class="s1">'(rhsa'</span><span class="p">,</span> <span class="s1">'rhba'</span><span class="p">,</span> <span class="s1">'(rhba'</span><span class="p">))</span> <span class="ow">or</span> <span class="n">keyword</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span> <span class="ow">or</span> <span class="n">is_url</span><span class="p">(</span><span class="n">keyword</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">has_other_intent</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">has_known_lexical_pattern</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">invalid_input</span><span class="p">():</span>
    <span class="sd">"""Sends a 400 Bad Request"""</span>
    <span class="k">return</span> <span class="n">Response</span><span class="p">(</span>
    <span class="s1">'ensure this value has at mininum 3 characters and most 500 characters'</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span>
    <span class="p">{})</span>

<span class="k">def</span> <span class="nf">validate_input</span> <span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="nd">@wraps</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">decorated</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">query</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span> <span class="p">[</span><span class="s1">'query'</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">len</span> <span class="p">(</span><span class="n">query</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="ow">or</span> <span class="nb">len</span> <span class="p">(</span><span class="n">query</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">500</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span> <span class="p">()</span>
            <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">"Input validation failed"</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">invalid_input</span> <span class="p">()</span>
    <span class="k">return</span> <span class="n">decorated</span>
</pre></div>
<p><strong>Code Sample for predict.py Intent Prediction</strong></p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">jsonify</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">wraps</span>
<span class="kn">from</span> <span class="nn">util</span> <span class="kn">import</span> <span class="n">validate_input</span><span class="p">,</span> <span class="n">has_other_intent</span>
<span class="kn">import</span> <span class="nn">json</span><span class="o">,</span> <span class="nn">pickle</span><span class="o">,</span> <span class="nn">datetime</span><span class="o">,</span> <span class="nn">logging</span><span class="o">,</span> <span class="nn">uuid</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">load_model</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">'''</span>
<span class="sd">    Initialize the global variables to load the model.</span>
<span class="sd">    '''</span>
    <span class="k">global</span> <span class="n">vectorizer</span><span class="p">,</span> <span class="n">model</span>
    <span class="n">vectorizer</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s2">"./models/tfidf_vectorizer.pkl"</span><span class="p">,</span> <span class="s2">"rb"</span><span class="p">))</span> 
    <span class="n">model</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s2">"./models/intent_clf.pkl"</span><span class="p">,</span> <span class="s2">"rb"</span><span class="p">))</span>     

<span class="k">def</span> <span class="nf">initialize</span> <span class="p">():</span>
    <span class="n">load_model</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">strip_accept_label</span><span class="p">(</span><span class="n">prediction</span><span class="p">:</span><span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">if</span> <span class="s1">'-'</span> <span class="ow">in</span> <span class="n">prediction</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">prediction</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">'-'</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">prediction</span>

<span class="nd">@application</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">"/introspect"</span><span class="p">,</span> <span class="n">methods</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"GET"</span><span class="p">])</span>
<span class="nd">@validate_input</span>
<span class="k">def</span> <span class="nf">introspect</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>
    <span class="sd">"""</span>
<span class="sd">    Intent Prediction</span>
<span class="sd">    """</span>
    <span class="n">query</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">args</span> <span class="p">[</span><span class="s1">'query'</span><span class="p">]</span>

    <span class="c1"># Return intent as OTHER for CVE, Errata (RHBA, RHSA), id or url</span>
    <span class="k">if</span> <span class="n">has_other_intent</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
        <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"query"</span><span class="p">:</span> <span class="n">query</span><span class="p">,</span> <span class="s2">"intent"</span><span class="p">:</span> <span class="s1">'OTHER'</span><span class="p">,</span> <span class="s2">"confidence_score"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> 
            <span class="s2">"req_id"</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">())}</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Prediction response : </span><span class="si">{</span><span class="n">response</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">response</span>

    <span class="n">query_transformed</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">transform</span><span class="p">([</span><span class="n">query</span><span class="p">])</span>
    <span class="n">prediction</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">([</span><span class="n">query_transformed</span><span class="o">.</span><span class="n">toarray</span><span class="p">()[</span><span class="mi">0</span><span class="p">]])[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">prob</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">([</span><span class="n">query_transformed</span><span class="o">.</span><span class="n">toarray</span><span class="p">()[</span><span class="mi">0</span><span class="p">]])[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">confidence_score</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">prob</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>

    <span class="n">response</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"query"</span><span class="p">:</span> <span class="n">query</span><span class="p">,</span> <span class="s2">"intent"</span><span class="p">:</span> <span class="n">strip_accept_label</span><span class="p">(</span><span class="n">prediction</span><span class="p">),</span> <span class="s2">"confidence_score"</span><span class="p">:</span> <span class="n">confidence_score</span><span class="p">,</span> 
            <span class="s2">"req_id"</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">())}</span>

    <span class="k">return</span> <span class="n">response</span>

<span class="n">initialize</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">initialize</span><span class="p">()</span>
    <span class="n">application</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">host</span> <span class="o">=</span> <span class="s2">"0.0.0.0"</span><span class="p">,</span> <span class="n">port</span> <span class="o">=</span> <span class="s2">"8080"</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Dockerfile sample</strong></p>

<pre><code>FROM registry.access.redhat.com/rhscl/python-36-rhel7

USER root

ADD . /opt/customer-portal-search-intent/

WORKDIR /opt/customer-portal-search-intent

RUN wget http://gss-rdu-repo.usersys.redhat.com/repo/config/intent-detection/intent_clf-version1.pkl \
    &amp;&amp; wget http://gss-rdu-repo.usersys.redhat.com/repo/config/intent-detection/intent_clf.pkl \ 
    &amp;&amp; wget http://gss-rdu-repo.usersys.redhat.com/repo/config/intent-detection/tfidf_vectorizer-version1.pkl \ 
    &amp;&amp; wget http://gss-rdu-repo.usersys.redhat.com/repo/config/intent-detection/tfidf_vectorizer.pkl \ 
    &amp;&amp; mv *.pkl models/ \
    &amp;&amp; pip install -r requirements.txt

USER 1001

EXPOSE 8080 8443

ENTRYPOINT ["./run_intent_detection_service"]

CMD [ ]</code></pre>
<p><strong>run_intent_detection_service</strong></p>

<pre><code>#!/bin/bash

# Lay down the cert for this server
KEYFILE=cert/rsa.key
CERTFILE=cert/ssl.crt
BIND="127.0.0.1:8080"

if [ -f $KEYFILE ] &amp;&amp; [ -f $CERTFILE ] ; then
   OPTS="--keyfile $KEYFILE --certfile $CERTFILE $OPTS"
   BIND="0.0.0.0:8443"
fi

# num_workers = (2 * cpu) + 1 =&gt; 9 
OPTS="$OPTS -b $BIND --workers 5 --log-level=DEBUG "

export REQUESTS_CA_BUNDLE=$(pwd)/root.crt

set -x
gunicorn main:application $OPTS --access-logfile - --access-logformat  "{'remote_ip':'%(h)s','request_id':'%({X-Request-Id}i)s','response_code':'%(s)s','request_method':'%(m)s','request_path':'%(U)s','request_querystring':'%(q)s','request_timetaken':'%(D)s','response_length':'%(B)s'}"</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Building-Image-and-Deployment-on-OpenShift">
<a class="anchor" href="#Building-Image-and-Deployment-on-OpenShift" aria-hidden="true"><span class="octicon octicon-link"></span></a>Building Image and Deployment on OpenShift<a class="anchor-link" href="#Building-Image-and-Deployment-on-OpenShift"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In order to make the service available to our users we are going to lean on <a href="https://www.openshift.com/learn/what-is-openshift">OpenShift</a>, container platform for <a href="https://docs.openshift.com/online/starter/welcome/index.html">building the image and deployment</a>.</p>
<p>Once we have trained our model and have the application packaged in a Dockerfile, all we need to provide is BuildTemplate and DeploymentTemplate.</p>
<p>BuildTemplate provides information such as source repository where the Dockerfile(assumed to be at the root), what buildstrategy to use(in this docker strategy) and finally about the ImageRepository  for storing the built images.</p>
<p>DeploymentTemplate contains info about cpu, memory requirements on the deployments, number of pods(instances of the services) for availablility and seamlessly transition between the instances during deployment rollouts without service interruption.
<img src="/chrestotes/images/copied_from_nb/images/openshift-build-deploy.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Integration">
<a class="anchor" href="#Integration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Integration<a class="anchor-link" href="#Integration"> </a>
</h2>
<p>Let's see how this model is integrated with the overall product ecosystem.As a first step in using the service, we wanted to avoid any risks and carefully provide the options to the user to choose troubleshoot experience when we detect the same intent from the query.</p>
<p>In the below example user searching for kernel panic occuring in Red Hat Linux systems, the service predicted the TROUBLESHOOT with greater 70% confidence and a banner showing option to user allowing them to choose TROUBLESHOOT experience.</p>
<p><img src="/chrestotes/images/copied_from_nb/images/intent-customer-portal.png" alt="Red Hat Customer Portal Search Integration"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Conclusion">
<a class="anchor" href="#Conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion<a class="anchor-link" href="#Conclusion"> </a>
</h2>
<ul>
<li>In this post, we covered how we went from ideation, data collection, module building, deployment and finally integrating with the product.</li>
<li>There are constraints such as shorter text, latency, model size in choosing a modeling technique for intent classification and creating a simpler &amp; traditional model such as LinearSVC can always be a better fit  for such scenarios.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="References">
<a class="anchor" href="#References" aria-hidden="true"><span class="octicon octicon-link"></span></a>References<a class="anchor-link" href="#References"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li><a href="https://medium.com/@dtunkelang/search-intent-not-inventory-289386f28a21">Search: Intent, Not Inventory</a></li>
<li><a href="https://www.researchgate.net/publication/220466848_A_Taxonomy_of_Web_Search">Broder, Andrei. (2002). A Taxonomy of Web Search. SIGIR Forum. 36. 3-10. 10.1145/792550.792552</a></li>
<li><a href="https://www.researchgate.net/publication/326133502_A_Taxonomy_of_Queries_for_E-commerce_Search">Sondhi, Parikshit &amp; Sharma, Mohit &amp; Kolari, Pranam &amp; Zhai, ChengXiang. (2018). A Taxonomy of Queries for E-commerce Search. 1245-1248. 10.1145/3209978.3210152</a></li>
<li><a href="https://www.arxiv-vanity.com/papers/2008.06759/">Deep Search Query Intent Understanding</a></li>
<li><a href="https://medium.com/airbnb-engineering/discovering-and-classifying-in-app-message-intent-at-airbnb-6a55f5400a0c">Discovering and Classifying In-app Message Intent at Airbnb</a></li>
<li><a href="https://prodi.gy/">Prodigy - ML teaching and annotation tool</a></li>
<li><a href="https://www.datacamp.com/community/tutorials/svm-classification-scikit-learn-python">SVM</a></li>
<li><a href="https://www.datacamp.com/community/tutorials/active-learning">Active Learning</a></li>
<li>
<a href="https://docs.openshift.com/container-platform/4.3/builds/understanding-image-builds.html">OpenShift Builds</a>
10.<a href="https://docs.openshift.com/container-platform/4.3/applications/deployments/what-deployments-are.html">OpenShift Deployments</a>
</li>
</ol>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="manisnesan/chrestotes"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/chrestotes/intent-detection/text-classification/information-retrieval/query-understanding/machine-learning/2020/09/20/intent-detection.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/chrestotes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/chrestotes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/chrestotes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A Commonplace blog is to document my learning on whatever that interests me at the moment. Read more about the name Commonplace here https://en.wikipedia.org/wiki/Commonplace_book</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/manisnesan" title="manisnesan"><svg class="svg-icon grey"><use xlink:href="/chrestotes/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/manisnesan" title="manisnesan"><svg class="svg-icon grey"><use xlink:href="/chrestotes/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
