<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Poetry First Impressions | Chrestotes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Poetry First Impressions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Getting started with poetry for dependency management &amp; packaging." />
<meta property="og:description" content="Getting started with poetry for dependency management &amp; packaging." />
<link rel="canonical" href="https://manisnesan.github.io/chrestotes/python/reproducibility/2021/01/09/poetry-first-impressions.html" />
<meta property="og:url" content="https://manisnesan.github.io/chrestotes/python/reproducibility/2021/01/09/poetry-first-impressions.html" />
<meta property="og:site_name" content="Chrestotes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-09T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Poetry First Impressions","dateModified":"2021-01-09T00:00:00-06:00","datePublished":"2021-01-09T00:00:00-06:00","description":"Getting started with poetry for dependency management &amp; packaging.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://manisnesan.github.io/chrestotes/python/reproducibility/2021/01/09/poetry-first-impressions.html"},"url":"https://manisnesan.github.io/chrestotes/python/reproducibility/2021/01/09/poetry-first-impressions.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/chrestotes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://manisnesan.github.io/chrestotes/feed.xml" title="Chrestotes" /><link rel="shortcut icon" type="image/x-icon" href="/chrestotes/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/chrestotes/">Chrestotes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/chrestotes/about/">About Me</a><a class="page-link" href="/chrestotes/search/">Search</a><a class="page-link" href="/chrestotes/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Poetry First Impressions</h1><p class="page-description">Getting started with poetry for dependency management & packaging.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-09T00:00:00-06:00" itemprop="datePublished">
        Jan 9, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/chrestotes/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/chrestotes/categories/#reproducibility">reproducibility</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#poetry-first-impressions">Poetry First Impressions</a>
<ul>
<li class="toc-entry toc-h2"><a href="#issues-happening-in-the-project">Issues happening in the project</a></li>
<li class="toc-entry toc-h2"><a href="#key-requirements">Key Requirements</a>
<ul>
<li class="toc-entry toc-h3"><a href="#test-drive-with-poetry">Test Drive with Poetry</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#challenges">Challenges</a></li>
<li class="toc-entry toc-h2"><a href="#references">References</a></li>
</ul>
</li>
</ul><h1 id="poetry-first-impressions">
<a class="anchor" href="#poetry-first-impressions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Poetry First Impressions</h1>

<p>Recently I inherited a python project which did not have dependency management setup and this post is a summary of my investigation using Poetry.</p>

<h2 id="issues-happening-in-the-project">
<a class="anchor" href="#issues-happening-in-the-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Issues happening in the project</h2>

<ul>
  <li>Different python versions used by developers and in production.</li>
  <li>setup.py not maintained</li>
  <li>Differentiating the dev dependencies vs production dependencies is hard with a single requirements.txt file</li>
  <li>Tracking the transitive dependencies.</li>
  <li>Locking the dependencies when we are ready to push the code.</li>
</ul>

<h2 id="key-requirements">
<a class="anchor" href="#key-requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Key Requirements</h2>

<ul>
  <li>Reproducibility and Consistency are the key aspects for maintaining the project.</li>
  <li>Managing dependencies in a python project and relying on a single tool (eg: pip, conda)</li>
</ul>

<h3 id="test-drive-with-poetry">
<a class="anchor" href="#test-drive-with-poetry" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test Drive with Poetry</h3>

<ul>
  <li><a href="https://python-poetry.org/docs/">Poetry</a></li>
</ul>

<blockquote>
  <p>Poetry is a tool for dependency management and packaging in Python. It allows you to declare the libraries your project depends on and it will manage (install/update) them for you.</p>
</blockquote>

<ul>
  <li>Getting Started on Linux</li>
</ul>

<p><code class="highlighter-rouge">$ curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
</code></p>
<ul>
  <li>
    <p>To start a new project <code class="highlighter-rouge">poetry new &lt;project-name&gt;</code>. If you have an existing project then <code class="highlighter-rouge">poetry init</code> - guide you through setting a project specific pyproject.toml config.</p>

    <ol>
      <li>Package, version, description, author, compatible versions</li>
      <li>Main Dependencies</li>
      <li>Development Dependencies</li>
    </ol>
  </li>
  <li>
    <p>Format of pyproject.toml config</p>

    <div class="language-toml highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nn">[tool.poetry]</span>
<span class="py">name</span> <span class="p">=</span> <span class="s">"language-detection"</span>
<span class="py">version</span> <span class="p">=</span> <span class="s">"0.1.0"</span>
<span class="py">description</span> <span class="p">=</span> <span class="s">"Detects the language of the provided text using fasttext."</span>
<span class="py">authors</span> <span class="p">=</span> <span class="p">[</span><span class="s">"Your Name &lt;you@example.com&gt;"</span><span class="p">]</span>
<span class="nn">[tool.poetry.dependencies]</span>
<span class="py">python</span> <span class="p">=</span> <span class="s">"^3.6"</span>
<span class="py">fasttext</span> <span class="p">=</span> <span class="s">"0.9.1"</span>
<span class="py">Flask</span> <span class="p">=</span> <span class="s">"1.1.1"</span>
<span class="py">gunicorn</span> <span class="p">=</span> <span class="s">"20.0.4"</span>
<span class="nn">[tool.poetry.dev-dependencies]</span>
<span class="py">codecov</span> <span class="p">=</span> <span class="s">"2.1.7"</span>
<span class="py">flake8</span> <span class="p">=</span> <span class="s">"^3.8.4"</span>
<span class="py">black</span> <span class="p">=</span> <span class="s">"^20.8b1"</span>
<span class="py">pytest</span> <span class="p">=</span> <span class="s">"^6.2.1"</span>
<span class="py">pytest-cov</span> <span class="p">=</span> <span class="s">"^2.10.1"</span>
<span class="nn">[build-system]</span>
<span class="py">requires</span> <span class="p">=</span> <span class="nn">["poetry-core&gt;=1.0.0"]</span>
<span class="py">build-backend</span> <span class="p">=</span> <span class="s">"poetry.core.masonry.api"</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Manage virtual environments - Poetry automatically creates a virtual environments for you based on the project when you ran <em>new</em> or <em>init</em>. You can know more info using the following commands &amp; use either <code class="highlighter-rouge">poetry shell</code> or <code class="highlighter-rouge">source &lt;cache_dir&gt;/pypoetry/virtualenvs/&lt;project_venv&gt;/bin/activate</code> to activate the environment. <code class="highlighter-rouge">deactivate</code> if you want to exit the environment.</p>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$  poetry env info

Virtualenv
Python:         3.8.6
Implementation: CPython
Path:           /home/msivanes/.cache/pypoetry/virtualenvs/language-detection-ddSi-Wir-py3.8
Valid:          True

System
Platform: linux
OS:       posix
Python:   /usr

$ poetry config --list
cache-dir = "/home/msivanes/.cache/pypoetry"
experimental.new-installer = true
installer.parallel = true
virtualenvs.create = true
virtualenvs.in-project = null
virtualenvs.path = "{cache-dir}/virtualenvs"  # /home/msivanes/.cache/pypoetry/virtualenvs

</code></pre></div></div>

<ul>
  <li>
    <p>Add dependency through <code class="highlighter-rouge">poetry add &lt;package&gt;</code> or <code class="highlighter-rouge">poetry add &lt;package&gt;@&lt;version&gt;</code></p>

    <p><code class="highlighter-rouge">$ poetry add Flask</code></p>

    <p><code class="highlighter-rouge">$ poetry add fasttext@0.9.1</code></p>

    <p><code class="highlighter-rouge">$ poetry add pytest</code></p>
  </li>
  <li>
    <p>Remove a dependency using <code class="highlighter-rouge">poetry remove &lt;package&gt;</code></p>

    <p><code class="highlighter-rouge">$ poetry remove pyfasttext</code></p>
  </li>
  <li>
    <p>Once you finish adding the dependencies, run <code class="highlighter-rouge">poetry install</code> to install all the dependencies in your project. This will generate the <em>poetry.lock</em> file. This is where all the dependencies are locked and needs to be version controlled. If any other developer run <code class="highlighter-rouge">poetry install</code> then poetry uses the exact same versions specified in the dependencies while installing. This ensures all the developers are using a consistent dependencies across the board.</p>
  </li>
  <li>
    <p>If you want to upgrade the dependencies and use the latest versions, then use <code class="highlighter-rouge">poetry update</code>. This is the equivalent of deleting the poetry.lock and using <em>install</em> .</p>
  </li>
  <li>
    <p>Exporting the requirements.txt if you want to containarize your app.</p>

    <p><code class="highlighter-rouge">$ poetry export --without-hashes -f requirements.txt &gt; requirements.txt</code></p>
  </li>
  <li>
    <p>For scenarios in libraries where you want to perform an editable install and hence you need a setup.py file. (Github user <a href="https://github.com/albireox">@albireox</a> provided a script to quickly create setup.py which I found it <a href="https://github.com/python-poetry/poetry/issues/761#issuecomment-678113547">here</a></p>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# @Author: José Sánchez-Gallego (gallegoj@uw.edu)
# @Date: 2019-12-18
# @Filename: create_setup.py
# @License: BSD 3-clause (http://www.opensource.org/licenses/BSD-3-Clause)
</span>
<span class="c1"># This is a temporary solution for the fact that pip install . fails with
# poetry when there is no setup.py and an extension needs to be compiled.
# See https://github.com/python-poetry/poetry/issues/1516. Running this
# script creates a setup.py filled out with information generated by
# poetry when parsing the pyproject.toml.
</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">distutils.version</span> <span class="kn">import</span> <span class="n">StrictVersion</span>


<span class="c1"># If there is a global installation of poetry, prefer that.
</span><span class="n">lib</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s">'~/.poetry/lib'</span><span class="p">)</span>
<span class="n">vendors</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lib</span><span class="p">,</span> <span class="s">'poetry'</span><span class="p">,</span> <span class="s">'_vendor'</span><span class="p">)</span>
<span class="n">current_vendors</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">vendors</span><span class="p">,</span> <span class="s">'py{}'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="s">'.'</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="p">[:</span><span class="mi">2</span><span class="p">]))</span>
<span class="p">)</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">lib</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">current_vendors</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">poetry.core.factory</span> <span class="kn">import</span> <span class="n">Factory</span>
        <span class="kn">from</span> <span class="nn">poetry.core.masonry.builders.sdist</span> <span class="kn">import</span> <span class="n">SdistBuilder</span>
    <span class="k">except</span> <span class="p">(</span><span class="nb">ImportError</span><span class="p">,</span> <span class="nb">ModuleNotFoundError</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">poetry.masonry.builders.sdist</span> <span class="kn">import</span> <span class="n">SdistBuilder</span>
        <span class="kn">from</span> <span class="nn">poetry.factory</span> <span class="kn">import</span> <span class="n">Factory</span>
    <span class="kn">from</span> <span class="nn">poetry.__version__</span> <span class="kn">import</span> <span class="n">__version__</span>
<span class="k">except</span> <span class="p">(</span><span class="nb">ImportError</span><span class="p">,</span> <span class="nb">ModuleNotFoundError</span><span class="p">)</span> <span class="k">as</span> <span class="n">ee</span><span class="p">:</span>
    <span class="k">raise</span> <span class="nb">ImportError</span><span class="p">(</span><span class="s">'install poetry by doing pip install poetry to use '</span>
                      <span class="n">f</span><span class="s">'this script: {ee}'</span><span class="p">)</span>


<span class="c1"># Generate a Poetry object that knows about the metadata in pyproject.toml
</span><span class="n">factory</span> <span class="o">=</span> <span class="n">Factory</span><span class="p">()</span>
<span class="n">poetry</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">create_poetry</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>

<span class="c1"># Use the SdistBuilder to genrate a blob for setup.py
</span><span class="k">if</span> <span class="n">StrictVersion</span><span class="p">(</span><span class="n">__version__</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">StrictVersion</span><span class="p">(</span><span class="s">'1.1.0b1'</span><span class="p">):</span>
    <span class="n">sdist_builder</span> <span class="o">=</span> <span class="n">SdistBuilder</span><span class="p">(</span><span class="n">poetry</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">sdist_builder</span> <span class="o">=</span> <span class="n">SdistBuilder</span><span class="p">(</span><span class="n">poetry</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

<span class="n">setuppy_blob</span> <span class="o">=</span> <span class="n">sdist_builder</span><span class="o">.</span><span class="n">build_setup</span><span class="p">()</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'setup.py'</span><span class="p">,</span> <span class="s">'wb'</span><span class="p">)</span> <span class="k">as</span> <span class="n">unit</span><span class="p">:</span>
    <span class="n">unit</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">setuppy_blob</span><span class="p">)</span>
    <span class="n">unit</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">'</span><span class="se">\n</span><span class="s"># This setup.py was autogenerated using poetry.</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="challenges">
<a class="anchor" href="#challenges" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenges</h2>

<ul>
  <li>I still have issues with pyenv which I need to figure how to  <a href="https://github.com/pyenv/pyenv#how-it-works">easily switch between python versions</a>
</li>
</ul>

<h2 id="references">
<a class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a>References</h2>

<ul>
  <li><a href="https://python-poetry.org/docs/basic-usage/">Poetry Documentation</a></li>
</ul>

  </div><a class="u-url" href="/chrestotes/python/reproducibility/2021/01/09/poetry-first-impressions.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/chrestotes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/chrestotes/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/chrestotes/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A Commonplace blog is to document my learning on whatever that interests me at the moment. Read more about the name Commonplace here https://en.wikipedia.org/wiki/Commonplace_book</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/manisnesan" title="manisnesan"><svg class="svg-icon grey"><use xlink:href="/chrestotes/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/manisnesan" title="manisnesan"><svg class="svg-icon grey"><use xlink:href="/chrestotes/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
